#!/usr/bin/env bash
# oracle.sh — weighted composite quality score (servo Tier-0 template)
#
# Exit codes (servo contract — do not change):
#   0  composite >= THRESHOLD
#   1  composite <  THRESHOLD
#   2  environment error (missing tool, no components, bad component rc)
#
# Each component contributes a score in [0.0, 1.0] via a `score_<name>` shell
# function, with a weight registered in the COMPONENTS array as "<name>:<weight>".
# The final composite is a weighted average: sum(weight * score) / sum(weight).
#
# Components live inside `# SEED:start <name>` / `# SEED:end <name>` blocks so
# servo can find, replace, or splice them on re-scaffold.  See README.md
# (section "Adding a component") for the full convention.
#
# Override at runtime:
#   THRESHOLD=0.8 ./oracle.sh   # raise the gate
#   THRESHOLD=0   ./oracle.sh   # accept any score (smoke test)

set -euo pipefail

THRESHOLD="${THRESHOLD:-0.5}"

# Registered components — one "<name>:<weight>" entry per scoring function.
COMPONENTS=(
{{COMPONENTS_LIST}}
)

{{SEED_BLOCKS}}

weighted_sum="0"
total_weight="0"
missing=()

for entry in "${COMPONENTS[@]:+${COMPONENTS[@]}}"; do
  name="${entry%%:*}"
  weight="${entry##*:}"
  if score="$("score_${name}")"; then
    weighted_sum="$(awk -v s="$weighted_sum" -v c="$score" -v w="$weight" \
      'BEGIN { printf "%.6f", s + c*w }')"
    total_weight="$(awk -v t="$total_weight" -v w="$weight" \
      'BEGIN { printf "%.6f", t + w }')"
  else
    rc=$?
    if [ "$rc" -eq 2 ]; then
      missing+=("$name")
    else
      echo "oracle: score_${name} returned rc=${rc}" >&2
      exit 2
    fi
  fi
done

if [ "${#missing[@]}" -gt 0 ]; then
  echo "oracle: missing components: ${missing[*]}" >&2
  exit 2
fi

if awk -v t="$total_weight" 'BEGIN { exit !(t+0 == 0) }'; then
  echo "oracle: {{NO_COMPONENTS_MESSAGE}}" >&2
  exit 2
fi

composite="$(awk -v s="$weighted_sum" -v t="$total_weight" \
  'BEGIN { printf "%.4f", s/t }')"

printf 'oracle: composite=%s threshold=%s\n' "$composite" "$THRESHOLD"

awk -v c="$composite" -v t="$THRESHOLD" 'BEGIN { exit !(c+0 >= t+0) }'
